# TourProduct

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/tourproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/activity/: BaseActivity.java
app/src/main/java/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/base/async/: Async.java  AsyncJob.java  AsyncPinJob.java  PowerSecurityThreadFactory.java  TaskQueue.java  ThreadPoolExecutorWrapper.java
app/src/main/java/base/fragment/: BaseFragment.java
app/src/main/java/com/example/admin/tourproduct/activity/: ADInfoActivity.java  ActivityTimeSale.java  AddTravelsActivity.java  CityDetailsActivity.java  CouponActivity.java  CouponDetailActivity.java  DelicacyActivity.java  DelicacyDetailsActivity.java  DraftActivity.java  EnrollActivity.java  GiveTheThumbsUpActivity.java  GroupBuyingActivity.java  HomeActivity.java  HotEventActivity.java  LeaderActivity.java  LoginActivity.java  LogoActivity.java  MapActivity.java  MyCollectActivity.java  MyCouponActivity.java  MyTravelActivity.java  NoticeActivity.java  PanoramaActivity.java  SearchActivity.java  SettingActivity.java  StrategyActivity.java  StrategyDetailActivity.java  TravelsActivity.java  TravelsDetailActivity.java  WebADActivity.java
app/src/main/java/com/example/admin/tourproduct/adapter/: AdapterSaleItem.java  AdapterWrapper.java  CityDetailAdapter.java  CouponAdapter.java  DelicacyAdapter.java  DemonstrateAdapter.java  DiscussAdapter.java  (+12 more)
app/src/main/res/anim/: activity_end.xml  activity_start.xml  alpha.xml  view_enter.xml  view_exit.xml
app/src/main/res/drawable/: action_bar_edit_text.xml  action_bar_eidtext.xml  app_dialog_corners_bg.xml  bottom_select.xml  city_select.xml  exit.xml  fillet_image_view.xml  focus_off.xml  focus_on.xml  home_itme.xml  ic_home_black_24dp.xml  notice_count.xml  pan.xml  small_circle.xml  star_rating.xml  stra.xml  transparent_button.xml  travel_ed.xml
app/src/main/res/layout/: action_bar.xml  action_bar_can_back.xml  activity_.xml  activity_add_travels.xml  activity_adinfo.xml  activity_city_details.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_delicacy.xml  activity_delicacy_details.xml  activity_draft.xml  activity_enroll.xml  activity_give_the_thumbs_up.xml  activity_group_buying.xml  activity_home.xml  activity_home_notice.xml  activity_hot_event.xml  activity_leader.xml  activity_login.xml  activity_logo.xml  activity_map.xml  activity_my_collect.xml  activity_my_coupon.xml  activity_my_travel.xml  activity_notice.xml  activity_panorama.xml  activity_search.xml  activity_setting.xml  activity_strategy_detail.xml  activity_time_sale.xml  activity_travels.xml  activity_travels_detail.xml  activity_web_ad.xml  adapter_item.xml  all_list.xml  all_view_pager.xml  circle.xml  coupon_dishes.xml  cut_off_rule.xml  discuss.xml  (+30 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: luatest.lua
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  id.xml  loading_attr.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/admin/tourproduct/: ExampleUnitTest.java
(+92 files in other folders)
