<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cp_hot_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:orientation="vertical">

    <include layout="@layout/action_bar_can_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_scenic_spot"
            android:layout_weight="1"
            android:background="@drawable/exit"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="1dp"
            android:text="景区"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_special"
            android:layout_weight="1"
            android:background="@drawable/city_select"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="1dp"
            android:text="特色"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="3dp"/>
    </LinearLayout>

    <include layout="@layout/all_list"
        android:id="@+id/city_detail"/>
</LinearLayout>