<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coupon_action_bar"
        android:orientation="vertical">
        <include layout="@layout/top"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <include layout="@layout/action_bar_can_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/coupon_action_bar"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/iv_coupon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:id="@+id/tv_coupon"
            tools:text="火锅优惠券"
            android:textStyle="bold"
            android:textColor="#666" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_money"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_coupon"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/cut_off_rule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥100"
            android:id="@+id/tv_pay_money"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            android:textColor="@color/bamboo_little_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_image_view"
            android:text="立即抢购"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:onClick="payV2"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>