<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tourproduct.activity.LogoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:id="@+id/tv_skip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/shadow"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp">
        <com.example.admin.tourproduct.view.RoundImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/app_icon"
            android:gravity="center"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To\nyo"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center|bottom"
            android:gravity="center_horizontal|bottom"
            android:textSize="22sp"
            android:textColor="@color/cp_color_gray_deep"
            android:id="@+id/tv_app_name"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textSize="18sp"
        android:id="@id/tv_logo"
        android:textColor="@color/cp_color_gray_deep"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center" />
</RelativeLayout>
