<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:background="@color/bamboo_little_color"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <include layout="@layout/action_bar_can_back"
        android:id="@+id/action"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"
                    android:id="@+id/iv_delicacy_head"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_delicacy_name"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星级:  "
                        android:textSize="@dimen/normal_text"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:isIndicator="true"
                        style="@style/foodRatingBar"
                        android:id="@+id/rb_star"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/tv_phone_number"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:background="@color/white"
                    android:textSize="@dimen/normal_text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:background="@color/white"
                    android:textSize="@dimen/normal_text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="优惠券"
                    android:id="@+id/tv_delicacy_coupon"
                    android:textSize="@dimen/big_text"
                    android:padding="10dp"/>
                <include layout="@layout/all_list"
                    android:id="@+id/rv_delicacy_coupon"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="用户评论"
                    android:textSize="@dimen/big_text"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:text="还没有评论，赶快来抢沙发"
                    android:gravity="center"
                    android:id="@+id/tv_delicacy_dis"/>
                <include layout="@layout/all_list"
                    android:id="@+id/rv_delicacy_discuss"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_dis"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="给个好评吧:"
                android:textSize="15sp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/foodRatingBar"
                android:id="@+id/rb_user_star"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <include layout="@layout/discuss"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/rl_delicacy"/>
    </LinearLayout>
</RelativeLayout>