<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.tourproduct.fragment.NoticeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:background="@color/bamboo_little_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息(3)"
            android:textColor="@color/white"
            android:id="@+id/tv_notice_count"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_give_the_thumbs_up"
                android:drawableTop="@mipmap/give_the_thumbs_up"
                android:layout_weight="1"
                android:text="点赞"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_notice"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/notice_icon"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="通知"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/all_list"
        android:id="@+id/rv_all_list"></include>
</LinearLayout>
